# Merwylan.StandardMaths

./: LICENSE  README.md
Merwylan.StandardMaths/: Merwylan.StandardMaths.sln  Merwylan.StandardMaths.sln.DotSettings
Merwylan.StandardMaths/Merwylan.StandardMaths.Benchmark/: MatrixBenchmark.cs  Merwylan.StandardMaths.Benchmark.csproj  Program.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Benchmark/Targets/: ClassMatrix.cs  StructMatrixOldPowerFunction.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Common/: GenericMath.cs  Matrix.cs  Merwylan.StandardMaths.Common.csproj
Merwylan.StandardMaths/Merwylan.StandardMaths.Common/Exceptions/: DifferentColumnRowLengthException.cs  DifferentDimensionException.cs  InvalidMatrixOperationException.cs  InvalidVectorOperationException.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Common/Extensions/: CommonExtensions.cs  MatrixExtensions.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Common/Helpers/: CommonHelper.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Markov/: Class1.cs  MarkovChain.cs
Merwylan.StandardMaths/Merwylan.StandardMaths.Tests/: CommonHelperTests.cs  MatrixTests.cs  Merwylan.StandardMaths.Tests.csproj
Merwylan.StandardMaths/Merwylan.StandardMaths.Tests/Input/Composed/: CommonHelperInput.cs  SuccessMatrices.cs  ThrowMatrices.cs
